# Custom Jenkins image with Docker CLI pre-installed
FROM jenkins/jenkins:lts

# Run as root to install Docker CLI
USER root

# Install Docker CLI (not the entire Docker daemon - we use socket passthrough)
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Keep jenkins user as root (needed for docker socket access)
# The docker-compose.yml runs this as root, so we have docker socket access

# Install recommended plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt

# Default entry point (inherited from base image)
ENTRYPOINT ["/usr/local/bin/jenkins.sh"]
